In [1]:
import numpy as np
import pandas as pd

In [15]:
df = pd.DataFrame(
    {'key':['A','B','C','B','A','A'],
    'data_set_1': np.arange(6)
    }
)

df2 = pd.DataFrame(
    {'key':['D','F','G'],
    'data_set_2': np.arange(3)
    }
)

In [17]:
"""
Merge chamado por si só, resulta em perda de dados caso os dataframes
nao dividam informações iguais. 

df e df2 nao têm 'key's iguais, logo nosso merge ficou vazio.

"""

pd.merge(df,df2)

Empty DataFrame
Columns: [data_set_1, key, data_set_2]
Index: []

In [19]:
"""
Merge aceita diversos argumentos. Podemos indicar sobre quais colunas 
queremos realizar o merge.

Para isso fazemos:
"""

df = pd.DataFrame(
    {'key':['A','B','C','B','A','A'],
    'data_set_1': np.arange(6)
    }
)

df2 = pd.DataFrame(
    {'key':['A','B','G'],
    'data_set_2': np.arange(3)
    }
)

pd.merge(df,df2, on="key")

   data_set_1 key  data_set_2
0           0   A           0
1           4   A           0
2           5   A           0
3           1   B           1
4           3   B           1

In [27]:
"""
o argumento 'how' realiza o merge utilizando conceitos de Conjuntos.

Left, inner, right, etc. Dessa maneira, podemos evitar a perda de dados 
como aconteceu acima.

Realizamos o merge do df2 no df usando o how='left', isso fez com que os 
campos que faltavam em df2 ('C') ficassem como NaN

https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html
"""

pd.merge(df,df2,on='key',how='outer')

   data_set_1 key  data_set_2
0         0.0   A         0.0
1         4.0   A         0.0
2         5.0   A         0.0
3         1.0   B         1.0
4         3.0   B         1.0
5         2.0   C         NaN
6         NaN   G         2.0

In [49]:
df3 = pd.DataFrame(
    {'key':['A','A','B','C','B','A','A'],
     'cities':['DF','DF','SP','SP','ES','GO','GO'],
    'data_set_3': range(7)
    }
)

df4 = pd.DataFrame(
    {'key':['A','B','B','B'],
     'cities':['DF','DF','SP','GO'],
    'data_set_4': np.arange(4)
    }
)

df3

  cities  data_set_3 key
0     DF           0   A
1     DF           1   A
2     SP           2   B
3     SP           3   C
4     ES           4   B
5     GO           5   A
6     GO           6   A

In [50]:
df4

  cities  data_set_4 key
0     DF           0   A
1     DF           1   B
2     SP           2   B
3     GO           3   B

In [51]:
pd.merge(df3,df4,on=['key','cities'],how='outer')

  cities  data_set_3 key  data_set_4
0     DF         0.0   A         0.0
1     DF         1.0   A         0.0
2     SP         2.0   B         2.0
3     SP         3.0   C         NaN
4     ES         4.0   B         NaN
5     GO         5.0   A         NaN
6     GO         6.0   A         NaN
7     DF         NaN   B         1.0
8     GO         NaN   B         3.0

ValueError: columns overlap but no suffix specified: Index(['cities', 'key'], dtype='object')